@import "compass/reset"
@import "compass/css3"
@import "compass/css3/box-shadow"

body
  margin: 0
  padding: 10px
  font: 12px/12px Arial


select::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

select::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

select::-webkit-scrollbar-thumb
  background-color: #000000

.wrap_constructor
  padding: 20px
  background: #F5F5F5
  h1
    font: bold 30px/30px Arial
    color: #2c6cab
    margin-bottom: 20px

  .list
    .select_box
      width: 250px
      padding: 10px
      display: inline-block
      border: 1px solid #cccccc
      margin: 0 10px 10px 0
      background: #ffffff
      +box-shadow(#ccc 0px 1px 8px)

      .control_buttons
        margin-top: 10px
      select
        width: 100%
        font-size: 14px
        border-top: 1px solid #cccccc
        border-left: 1px solid #cccccc
        border-bottom: 1px solid #cccccc
        border-right: 0
        outline: none
      input
        width: 100%
        background: #ffffff
        border-color: #ADADAD
        margin-bottom: 0
        font-weight: 400
        text-align: center
        vertical-align: middle
        border: 1px solid #CCC
        white-space: nowrap
        padding: 6px 12px
        font-size: 14px
        border-radius: 4px
        -webkit-user-select: none
        cursor: pointer
        &:hover
          background-color: #EBEBEB
          border-color: #ADADAD